Given (log file):

  RCS file: ./RCS/test.txt,v
  Working file: ./test.txt
  head: 1.3
  branch:
  locks: strict
          some_author: 1.3
  access list:
  symbolic names:
  keyword substitution: kv
  total revisions: 3;     selected revisions: 3
  description:
  ----------------------------
  revision 1.3    locked by: some_author;
  date: 2019/03/30 14:18:10;  author: some_author;  state: Exp;  lines: +2 -0
  another change
  ----------------------------
  revision 1.2
  date: 2019/03/30 14:16:08;  author: some_author;  state: Exp;  lines: +3 -0
  A new line
  ----------------------------
  revision 1.1
  date: 2017/12/30 03:40:20;  author: some_author;  state: Exp;
  Test
  =============================================================================

Execute (test id):
  " Log rcs#log#get_id(20)
  AssertEqual rcs#log#get_id(20), [ '1.2', 17, 21 ]
  Log rcs#log#get_id(23)
